<!DOCTYPE html>
<html>
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
		<link rel="stylesheet" href="table.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        		<link rel="stylesheet" href="food.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
input[type=text], select {
    width: 100%;
    display: inline-block;
    border: 5px solid;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 25px;
}

}

input[type=submit] {
    width: 100%;
    color: black;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 17px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.div2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
	<header>
		<div class="head1"> 
			<div class="logo">
				<img src="C:\Users\DELL\Desktop\1.png" alt="" style="height:70px;width:170px;"><h1 style="color:coral;float: left;"><i>De'classe Banco</i></h1>
			</div>
			<ul class="navigation"> 
				<li><a href="food.html">Home</a></li>
                <li><a href="table.html">Table Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            
				
			</ul>
		</div>
	</header>
		<div id ="div2">
            <h1 style="color: red; margin-right:25%">Your F<del style="color: orange";>oo</del>eeDBACK matters to us.</h1>
		 <br> <img src="34.jpg" style="height: 180px; width: 150px "><br><br><br>
		 <form action="/action_page.php" method="post">
Have You Ever Visited Us?
<br>
<input type="text" name="Visit" id="fname"value=""/><br>
How Did You Like Our Food?<br>
<input type="text" name="liking" id="fname"value=""/><br>
How Often Do You Visit Here?<br>
<input type="text" name="often" id="fname"value=""/><br>
Will You Refer Us To Someone?<br><input type="text" name="liking" id="fname"value=""/><br>
Are You Happy With Our Service?<br><input type="text" name="liking" id="fname"value=""/><br>
<input type="submit" name="submit"value="Submit"/><br><br></form><p><i><h2>Do Visit Us Again!<br><img src="33.gif" style="width: 85px"></h2></i></p></div>
<footer> 
    <p>&copy; Copyright</p>
</footer></body></html>