<!DOCTYPE html>
<html>
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
		<link rel="stylesheet" href="table.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        		<link rel="stylesheet" href="food.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
input[type=text], select {
    width: 45%;
    display: inline-block;
    border: 5px solid;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 17px;
}
input[type=Number], select {
    width: 45%;
    display: inline-block;
    border: 5px solid;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 14px;
}

input[type=submit] {
    width: 100%;
    color: black;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 17px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.div2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
	<header>
		<div class="head1"> 
			<div class="logo">
				<img src="C:\Users\DELL\Desktop\1.png" alt="" style="height:70px;width:170px;"><h1 style="color:coral;float: left;"><i>De'classe Banco</i></h1>
			</div>
			<ul class="navigation"> 
				<li><a href="food.html">Home</a></li>
                <li><a href="table.html">Table Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="feedback.html">Feedback</a></li>
              
				
			</ul>
		</div>
	</header>
		<div id="div2" ng-app>
		 <br> <img src="32.png" style="height: 110px; width: 110px; margin-right: 35%"><br><br><br>
		 <form action="/action_page.php" method="post">
Customer Name:<input type="text" name="Customer Name" ng-model="personName" id="fname"value=""/><br><br>
Contact Number:<input type="Number" name="Contact No." ng-model="personContact" id="fname"value=""/><br><br>
<input type="submit" name="submit"value="Submit"/><br><br>
<h2 style="font: italic small-caps bold 20px Georgia, Garamond, serif;">Customer Details:</h2><br>
<table border="5px" cellspacing="55px" cellpadding="10px" align="center" style="text-align: center; ">
	<tr style="color: black;font: italic small-caps bold 20px Georgia, Garamond, serif;">
		<th>
		<h2>Cust. Name</h2>
	</th>
	<th><h2>
		Contact No.</h2>
	</th><tr>
		<td><h3><span>{{personName}}</span></h3></td>
	<td><h3><span>{{personContact}}</span></h3></td></tr>
</table>
</form>
</div><br><br>

<footer> 
    <p>&copy; Copyright</p>
</footer>

</body>
</html>